<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.AllSongsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/albums_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6">

    </androidx.recyclerview.widget.RecyclerView>

    <fragment
        android:id="@+id/fragment"
        android:name="com.vis.abmtest.Fragments.AlbumSongsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4" />

</LinearLayout>